{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Configurations": {
    "Password": {
      "AdditionalKey": "uHPqx4*K&fN!"
    }
  },
  "ConnectionStrings": {
    "DefaultDatabase": "Server=localhost;Database=ClockTime;Uid=root;Pwd=1234;"
  }
}
